# ==============================================================================
# PACKER DEVELOPMENT VM - CONFIGURATION
# ==============================================================================
# Este es el ÚNICO archivo de configuración. Todos los valores se propagan
# automáticamente al resto de archivos (cloud-init, scripts, etc.)
# ==============================================================================

# ==============================================================================
# IDENTIDAD
# ==============================================================================
# Contraseña por defecto: "developer" (cambiar tras primer login con: passwd)
vm_name  = "dev-workstation"           # Nombre de la VM en el hypervisor
username = "developer"                 # Usuario principal
hostname = "dev-workstation"           # Hostname de la máquina

# ==============================================================================
# LOCALIZACIÓN
# ==============================================================================
timezone = "Europe/Madrid"             # Zona horaria (formato IANA)
locale   = "es_ES.UTF-8"               # Locale del sistema
keyboard = "es"                        # Layout de teclado

# ==============================================================================
# RECURSOS VM
# ==============================================================================
memory    = 8192                       # RAM en MB
cpus      = 4                          # Número de CPUs
disk_size = 80000                      # Disco en MB

# ==============================================================================
# VM FLAVOR
# ==============================================================================
# Selecciona el "sabor" de la VM. Cada flavor incluye una ISO diferente y
# configuración optimizada para su entorno de escritorio.
#
# Opciones disponibles:
#   - "xubuntu" (default): Xubuntu 24.04.3 LTS con XFCE
#       * Ligero (~400MB RAM en reposo)
#       * Ideal para VMs sin GPU
#       * RDP via xrdp (muy compatible)
#       * Compositor desactivado por defecto
#
#   - "ubuntu": Ubuntu Desktop 24.04.3 LTS con GNOME
#       * Más pesado (~1.5GB RAM en reposo)
#       * Mejor experiencia visual
#       * RDP via gnome-remote-desktop
#       * Requiere más vCPUs para buen rendimiento
#
# ==============================================================================
vm_flavor = "xubuntu"

# ==============================================================================
# SISTEMA
# ==============================================================================
autologin          = true              # Login automático en el desktop
ssh_port           = 22                # Puerto SSH
ssh_allow_password = true              # Permitir auth por password
sudo_nopassword    = true              # Sudo sin password

# ==============================================================================
# RED
# ==============================================================================
# IMPORTANTE: static_ip, static_gateway y static_dns se usan SIEMPRE durante
# el build de Packer (para que SSH funcione con IP conocida).
#
# Después del build, network_mode determina la configuración final:
#   - 'dhcp': cambia a DHCP (obtiene IP del servidor DHCP)
#   - 'static': mantiene la IP configurada (static_ip, static_gateway, static_dns)
#
# NOTA: La IP debe ser alcanzable desde el host durante el build.
# En Hyper-V con "Default Switch", usar una IP del rango 172.20.144.0/20
# ==============================================================================
network_mode   = "dhcp"                # dhcp | static
static_ip      = "172.20.144.100/20"   # IP para build (y final si network_mode=static)
static_gateway = "172.20.144.1"        # Gateway
static_dns     = "8.8.8.8,8.8.4.4"     # Servidores DNS (separados por coma)

# ==============================================================================
# SHELL Y PROMPT
# ==============================================================================
# Combinaciones válidas:
#   shell=bash + prompt_theme=none|starship|ohmybash
#   shell=zsh  + prompt_theme=none|starship|ohmyzsh
# ==============================================================================
shell        = "zsh"                   # bash | zsh
prompt_theme = "ohmyzsh"               # none | starship | ohmybash | ohmyzsh

# --- Oh My Zsh (solo si shell=zsh y prompt_theme=ohmyzsh) ---
# Temas SIN Nerd Font: robbyrussell, bira, dst, refined, ys, pure, minimal, bureau, josh, gnzh
# Temas CON Nerd Font: agnoster, powerlevel10k (requiere nerd_font != "none")
# Lista completa: https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ohmyzsh_theme   = "agnoster"
ohmyzsh_plugins = "git,docker,docker-compose,kubectl"

# --- Oh My Bash (solo si shell=bash y prompt_theme=ohmybash) ---
# Temas SIN Nerd Font: font, bobby, clean, minimal, pure, modern, brainy
# Temas CON Nerd Font: agnoster, powerline, powerline-*, powerbash10k (requiere nerd_font != "none")
# Lista completa: https://github.com/ohmybash/oh-my-bash/wiki/Themes
ohmybash_theme = "powerline"

# --- Starship (solo si prompt_theme=starship, funciona con bash o zsh) ---
# Presets SIN Nerd Font: plain-text-symbols, bracketed-segments, pure-preset, no-runtime-versions, no-empty-icons
# Presets CON Nerd Font: pastel-powerline, gruvbox-rainbow, nerd-font-symbols
# Lista completa: https://starship.rs/presets/
starship_preset = "plain-text-symbols"

# ==============================================================================
# FUENTES
# ==============================================================================
# Instala una Nerd Font (fuentes con iconos). Opciones:
#   - "JetBrainsMono" (recomendada, moderna, excelente legibilidad)
#   - "FiraCode"      (popular, ligaduras)
#   - "Hack"          (clásica, muy legible)
#   - "SourceCodePro" (Adobe, elegante)
#   - "Meslo"         (basada en Menlo/Monaco)
#   - "none"          (no instalar fuente con iconos)
#
# Necesario para temas con iconos:
# - Oh My Zsh: agnoster, powerlevel10k
# - Oh My Bash: agnoster, powerline*, powerbash10k
# - Starship: pastel-powerline, tokyo-night, gruvbox-rainbow, nerd-font-symbols
#
# Ver todas las fuentes: https://www.nerdfonts.com/font-downloads
nerd_font = "JetBrainsMono"

# ==============================================================================
# GIT
# ==============================================================================
git_name           = "Developer"                # Nombre para commits
git_email          = "developer@example.com"    # Email para commits
git_default_branch = "main"                     # Branch por defecto

# ==============================================================================
# DOCKER
# ==============================================================================
docker_log_max_size = "10m"            # Tamaño máximo de logs por contenedor
docker_log_max_file = 3                # Número de archivos de log a mantener
install_portainer   = true             # Instalar Portainer (Web UI para Docker en https://localhost:9443)

# ==============================================================================
# DESKTOP
# ==============================================================================
desktop_theme        = "dark"           # dark | light
install_vscode       = true             # Instalar VS Code
install_antigravity  = false            # Instalar Google Antigravity IDE (en preview, puede fallar)
install_cursor       = true             # Instalar Cursor (AI-powered code editor)
install_sublimemerge = true             # Instalar Sublime Merge (cliente Git visual)
install_api_tools    = ["bruno", "insomnia"] # Herramientas de API: bruno, insomnia, none
install_browser      = ["firefox"]       # firefox, chrome, chromium, all, none (ej: ["firefox", "chrome"])
install_messaging    = ["slack"]         # slack, signal, telegram, all, none (ej: ["slack", "signal"])
install_privacy      = ["keybase"]       # keybase, element, all, none (ej: ["keybase", "element"])

# ==============================================================================
# BUILD
# ==============================================================================
output_directory  = "./output"         # Directorio de salida de la VM
headless          = false              # true = sin ventana (para CI/CD)
keep_vm_registered = false             # true = mantener VM en Hyper-V (no exportar), false = exportar y borrar VM temporal

# ==============================================================================
# HYPER-V (específico)
# ==============================================================================
hyperv_switch      = "Default Switch"  # Nombre del switch virtual en Hyper-V
hyperv_generation  = 2                 # 1 = BIOS legacy, 2 = UEFI (recomendado)
hyperv_secure_boot = false             # Desactivar para Ubuntu

# ==============================================================================
# VIRTUALBOX (para futuro, descomentar cuando se añada soporte)
# ==============================================================================
# vbox_graphics = "vmsvga"
# vbox_vram     = 128
# vbox_3d       = true

# ==============================================================================
# VMWARE (para futuro, descomentar cuando se añada soporte)
# ==============================================================================
# vmware_version   = 19
# vmware_disk_type = "thin"

# ==============================================================================
# QEMU/KVM (para futuro, descomentar cuando se añada soporte)
# ==============================================================================
# qemu_accelerator = "kvm"
# qemu_machine     = "q35"
# qemu_cpu         = "host"
