#cloud-config
# ==============================================================================
# XUBUNTU AUTOINSTALL CLOUD-INIT TEMPLATE (Ubuntu Server + xubuntu-desktop)
# ==============================================================================
# Este archivo usa Packer HCL Template Syntax para inyectar variables.
# Usa Ubuntu Server ISO con xubuntu-desktop instalado durante cloud-init.
# XFCE + LightDM se configuran en late-commands.
# ==============================================================================
autoinstall:
  version: 1

  # ==========================================================================
  # Locale y Teclado (desde variables)
  # ==========================================================================
  locale: ${locale}
  keyboard:
    layout: ${keyboard}
    variant: ""

  # ==========================================================================
  # Identidad (desde variables)
  # ==========================================================================
  identity:
    hostname: ${hostname}
    username: ${username}
    password: "${password_hash}"

  # ==========================================================================
  # Almacenamiento
  # ==========================================================================
  storage:
    layout:
      name: lvm
      sizing-policy: all
%{ if disk_encryption_password != "" ~}
      password: "${disk_encryption_password}"
%{ endif ~}
    swap:
      size: 0

  # ==========================================================================
  # Red (IP estática para build)
  # ==========================================================================
  network:
    version: 2
    ethernets:
      eth0:
        match:
          name: "eth*"
        addresses:
          - ${static_ip}
        routes:
          - to: default
            via: ${static_gateway}
        nameservers:
          addresses: [${replace(static_dns, ",", ", ")}]
        dhcp4: false
        dhcp6: false

  # ==========================================================================
  # SSH
  # ==========================================================================
  ssh:
    install-server: true
    allow-pw: ${ssh_allow_password}

  # ==========================================================================
  # Paquetes - XFCE Desktop + herramientas base
  # ==========================================================================
  packages:
    - xubuntu-desktop-minimal
    - xfce4-terminal
    - mousepad
    - lightdm
    - lightdm-gtk-greeter
    - openssh-server
    - linux-tools-virtual
    - linux-cloud-tools-virtual
    - git
    - curl
    - wget
    - vim
    - htop
    - jq
    - unzip
    - ca-certificates
    - gnupg
    - lsb-release

  # ==========================================================================
  # Comandos post-instalación
  # ==========================================================================
  late-commands:
%{ if sudo_nopassword ~}
    # Sudo sin password
    - echo '${username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/${username}
    - chmod 440 /target/etc/sudoers.d/${username}
%{ endif ~}

%{ if autologin ~}
    # Autologin en LightDM
    - mkdir -p /target/etc/lightdm/lightdm.conf.d
    - |
      cat > /target/etc/lightdm/lightdm.conf.d/50-autologin.conf << EOF
      [Seat:*]
      autologin-user=${username}
      autologin-user-timeout=0
      EOF
%{ endif ~}

    # Timezone
    - curtin in-target --target=/target -- timedatectl set-timezone ${timezone}

    # SSH config
%{ if ssh_allow_password ~}
    - sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /target/etc/ssh/sshd_config
    - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /target/etc/ssh/sshd_config
%{ endif ~}
    - curtin in-target --target=/target -- systemctl enable ssh

    # Configurar LightDM como display manager por defecto
    - curtin in-target --target=/target -- systemctl set-default graphical.target
    - echo "/usr/sbin/lightdm" > /target/etc/X11/default-display-manager

    # GRUB timeout reducido
    - sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=2/' /target/etc/default/grub
    - curtin in-target --target=/target -- update-grub

%{ if disk_encryption_password != "" ~}
    # =========================================================================
    # LUKS Auto-unlock keyfile (para provisioning, se elimina después)
    # =========================================================================
    # Crear directorio para keyfiles
    - mkdir -p /target/etc/cryptsetup-keys.d
    - chmod 700 /target/etc/cryptsetup-keys.d

    # Generar keyfile aleatorio
    - dd if=/dev/urandom of=/target/etc/cryptsetup-keys.d/luks-keyfile bs=4096 count=1
    - chmod 400 /target/etc/cryptsetup-keys.d/luks-keyfile

    # Encontrar el dispositivo LUKS y añadir el keyfile como clave válida
    - |
      LUKS_DEV=$(blkid -t TYPE=crypto_LUKS -o device | head -1)
      if [ -n "$LUKS_DEV" ]; then
        echo -n "${disk_encryption_password}" | cryptsetup luksAddKey "$LUKS_DEV" /target/etc/cryptsetup-keys.d/luks-keyfile -
      fi

    # Configurar crypttab para usar el keyfile
    - |
      if [ -f /target/etc/crypttab ]; then
        # Obtener el nombre del dispositivo LUKS mapeado
        LUKS_NAME=$(cat /target/etc/crypttab | grep -v '^#' | head -1 | awk '{print $1}')
        LUKS_UUID=$(cat /target/etc/crypttab | grep -v '^#' | head -1 | awk '{print $2}')
        if [ -n "$LUKS_NAME" ] && [ -n "$LUKS_UUID" ]; then
          # Reemplazar 'none' con el path del keyfile
          sed -i "s|$LUKS_NAME $LUKS_UUID none|$LUKS_NAME $LUKS_UUID /etc/cryptsetup-keys.d/luks-keyfile|" /target/etc/crypttab
        fi
      fi

    # Regenerar initramfs para incluir el keyfile
    - curtin in-target --target=/target -- update-initramfs -u -k all
%{ endif ~}
