#cloud-config
# ==============================================================================
# UBUNTU AUTOINSTALL CLOUD-INIT TEMPLATE
# ==============================================================================
# Este archivo usa Packer HCL Template Syntax para inyectar variables.
# Las variables se pasan desde main.pkr.hcl en el bloque templatefile().
#
# Ver: https://developer.hashicorp.com/packer/docs/templates/hcl_templates/functions
# ==============================================================================
autoinstall:
  version: 1
  
  # ==========================================================================
  # Locale y Teclado (desde variables)
  # ==========================================================================
  locale: ${locale}
  keyboard:
    layout: ${keyboard}
    variant: ""
  
  # ==========================================================================
  # Identidad (desde variables)
  # NOTE: username and hostname are validated in main.pkr.hcl to ensure
  # they are safe for use in system files (sudoers, GDM config, etc)
  # ==========================================================================
  identity:
    hostname: ${hostname}
    username: ${username}
    password: "${password_hash}"
  
  # ==========================================================================
  # Almacenamiento
  # ==========================================================================
  storage:
    layout:
      name: lvm
      sizing-policy: all
%{ if disk_encryption_password != "" ~}
      password: "${disk_encryption_password}"
%{ endif ~}
    swap:
      size: 0
  
  # ==========================================================================
  # Red (IP estática para build, configurable via variables)
  # Después del build, provision.sh puede cambiar a DHCP según network_mode
  # ==========================================================================
  network:
    version: 2
    ethernets:
      eth0:
        match:
          name: "eth*"
        addresses:
          - ${static_ip}
        routes:
          - to: default
            via: ${static_gateway}
        nameservers:
          addresses: [${replace(static_dns, ",", ", ")}]
        dhcp4: false
        dhcp6: false
  
  # ==========================================================================
  # SSH
  # ==========================================================================
  ssh:
    install-server: true
    allow-pw: ${ssh_allow_password}
  
  # ==========================================================================
  # Paquetes base (mínimos, el resto se instala en provision.sh)
  # ==========================================================================
  packages:
    - ubuntu-desktop-minimal
    - openssh-server
    - linux-tools-virtual
    - linux-cloud-tools-virtual
    - git
    - curl
    - wget
    - vim
    - htop
    - jq
    - unzip
    - ca-certificates
    - gnupg
    - lsb-release
    - qemu-guest-agent
    - spice-vdagent
  
  # ==========================================================================
  # Comandos post-instalación
  # ==========================================================================
  late-commands:
%{ if sudo_nopassword ~}
    # Sudo sin password
    - echo '${username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/${username}
    - chmod 440 /target/etc/sudoers.d/${username}
%{ endif ~}
    
%{ if autologin ~}
    # Autologin en GDM
    - |
      mkdir -p /target/etc/gdm3
      cat > /target/etc/gdm3/custom.conf << 'GDMEOF'
      [daemon]
      AutomaticLoginEnable=true
      AutomaticLogin=${username}
      [security]
      [xdmcp]
      [chooser]
      [debug]
      GDMEOF
%{ endif ~}
    
    # Timezone
    - curtin in-target --target=/target -- timedatectl set-timezone ${timezone}
    
    # SSH config
%{ if ssh_allow_password ~}
    - sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /target/etc/ssh/sshd_config
    - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /target/etc/ssh/sshd_config
%{ endif ~}
    - curtin in-target --target=/target -- systemctl enable ssh

    # GRUB timeout reducido
    - sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=2/' /target/etc/default/grub
    - curtin in-target --target=/target -- update-grub

%{ if disk_encryption_password != "" ~}
    # =========================================================================
    # LUKS Auto-unlock keyfile (para provisioning, se elimina después)
    # =========================================================================
    # Crear directorio para keyfiles
    - mkdir -p /target/etc/cryptsetup-keys.d
    - chmod 700 /target/etc/cryptsetup-keys.d

    # Generar keyfile aleatorio
    - dd if=/dev/urandom of=/target/etc/cryptsetup-keys.d/luks-keyfile bs=4096 count=1
    - chmod 400 /target/etc/cryptsetup-keys.d/luks-keyfile

    # Encontrar el dispositivo LUKS y añadir el keyfile como clave válida
    - |
      LUKS_DEV=$(blkid -t TYPE=crypto_LUKS -o device | head -1)
      if [ -n "$LUKS_DEV" ]; then
        echo -n "${disk_encryption_password}" | cryptsetup luksAddKey "$LUKS_DEV" /target/etc/cryptsetup-keys.d/luks-keyfile -
        echo "LUKS keyfile added to $LUKS_DEV"
      else
        echo "ERROR: No LUKS device found"
      fi

    # Configurar crypttab para usar el keyfile
    - |
      if [ -f /target/etc/crypttab ]; then
        echo "Original crypttab:"
        cat /target/etc/crypttab
        # Reemplazar 'none' con el path del keyfile (manteniendo las opciones)
        sed -i 's|none luks|/etc/cryptsetup-keys.d/luks-keyfile luks|g' /target/etc/crypttab
        echo "Modified crypttab:"
        cat /target/etc/crypttab
      else
        echo "ERROR: crypttab not found"
      fi

    # Configurar cryptsetup-initramfs para incluir el keyfile
    - |
      mkdir -p /target/etc/cryptsetup-initramfs
      echo 'KEYFILE_PATTERN="/etc/cryptsetup-keys.d/*"' > /target/etc/cryptsetup-initramfs/conf-hook
      echo 'UMASK=0077' >> /target/etc/cryptsetup-initramfs/conf-hook

    # Regenerar initramfs para incluir el keyfile
    - curtin in-target --target=/target -- update-initramfs -u -k all
%{ endif ~}
